version: "3.9"

services:
  api:
    build: .
    volumes:
      - ./app:/app
    ports:
      - 5000:5000
    depends_on:
      - db
    environment:
      - MONGODB_HOST=db

  db:
    image: mongo
    restart: always
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=example
      - MONGO_INITDB_DATABASE=user
    ports:
      - 27017:27017

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      - ME_CONFIG_MONGODB_SERVER=db
      - ME_CONFIG_MONGODB_ENABLE_ADMIN=true
      - ME_CONFIG_MONGODB_ADMINUSERNAME=root
      - ME_CONFIG_MONGODB_ADMINPASSWORD=example
    depends_on:
      - db

  sonarqube:
    image: sonarqube:7.5-community
    ports:
      - 9000:9000
